{
  "name": "@pagerduty/backstage-plugin-backend",
  "version": "NPM_PACKAGE_VERSION",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "scripts": {
    "start": "yarn tsc && LEGACY_BACKEND_START=true backstage-cli package start",
    "build": "yarn tsc && backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.19.9",
    "@backstage/config": "^1.1.1",
    "@backstage/plugin-scaffolder-node": "^0.2.8",
    "@material-ui/core": "^4.12.4",
    "@rjsf/core": "^5.14.3",
    "@types/express": "^4.17.6",
    "cross-fetch": "^4.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "node-fetch": "^2.6.7",
    "winston": "^3.2.1",
    "yn": "^4.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@backstage/cli": "^0.24.0",
    "@types/node": "^20.9.2",
    "@types/supertest": "^2.0.12",
    "@types/webpack-env": "1.18.4",
    "msw": "^1.0.0",
    "supertest": "^6.2.4",
    "typescript": "^4.8.4"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@3.6.3"
}
